REACT_APP_API_KEY = "AIzaSyB8LiAO6Mcv_8fbkRz9ZAtisc8zr3raVMA"
REACT_APP_AUTHDOMAIN = "auto-pee.firebaseapp.com"
REACT_APP_PROJECTID = "auto-pee"
REACT_APP_REACT_APP_STORAGEBUCKET = "auto-pee.appspot.com"
REACT_APP_MESSAGESENDERID = "63231139795"
REACT_APP_APPID = "1:63231139795:web:1c5214655a413a43b4d926"